{
    "name": "docs",
    "version": "1.0.0",
    "description": "",
    "main": "gulpfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "browser-sync": "^2.18.6",
        "gulp": "^3.9.1",
        "gulp-clean": "^0.3.2",
        "gulp-cssmin": "^0.1.7",
        "gulp-livereload": "^3.8.1",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.1.0"
    }
}